/* .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 20px 0;
  }
  
  .card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .cardDescription {
    padding: 10px;
    background-color: #f5f5f5;
    font-size: 14px;
    text-align: center;
    flex-grow: 1; 
  }
  
 */
 .photoGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
}

@media (max-width: 600px) { /* Adjusted breakpoint for smaller screens */
  .photoGrid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }
}

.card {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s;
}

.card:hover img {
  transform: scale(1.1);
}

.cardWide {
  grid-column: span 2;
}

.cardTall {
  grid-row: span 2;
}
